# turbot

./: README.md  Turbot.postman_collection.json  pom.xml
src/main/java/com/resliv/turbot/: ServletInitializer.java  TurbotApplication.java
src/main/java/com/resliv/turbot/bot/: Bot.java  BotContext.java  BotState.java
src/main/java/com/resliv/turbot/config/: PersistenceConfig.java
src/main/java/com/resliv/turbot/controller/: CityController.java  StateMessageController.java
src/main/java/com/resliv/turbot/model/: BotState.java  City.java  Role.java  State.java  StateMessage.java  User.java
src/main/java/com/resliv/turbot/repository/: BotStateRepository.java  CityRepository.java  RoleRepository.java  StateMessageRepository.java  UserRepository.java
src/main/java/com/resliv/turbot/service/: CityService.java  StateMessageService.java  UserService.java
src/main/java/com/resliv/turbot/service/impl/: CityServiceImpl.java  StateMessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 20220524-add_foreign_keys_to_users.xml  20220524-create_schema_turbot.xml  20220524-create_table_cities.xml  20220524-create_table_roles.xml  20220524-create_table_states.xml  20220524-create_table_users.xml  20220528-create_table_state_messages.xml  20220529-insert_into_state_messages_default_values.xml
src/test/java/com/resliv/turbot/: CityServiceIntegrationTest.java  TurbotApplicationTests.java
src/test/resources/: application-test.properties
